#Database Connection
spring.datasource.url=jdbc:postgresql://localhost:5432/devsu_bank
spring.datasource.username=sa
spring.datasource.password=devsu_test_password
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
liquibase.changeLogFile=classpath:/db/changelog/db.changelog-master.xml
springdoc.swagger-ui.path:/swagger
